{
    "name": "murfapp",
    "version": "1.0.0",
    "description": "Marvins CV website",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Marvin Zwolsman",
    "license": "ISC",
    "devDependencies": {
        "del": "^2.0.2",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "latest",
        "gulp-csso": "^2.0.0",
        "gulp-htmlmin": "^3.0.0",
        "gulp-sass": "^2.0.0",
        "gulp-uglify": "^2.0.0",
        "run-sequence": "^1.2.2"
    },
    "dependencies": {
        "gulp-concat": "^2.6.1"
    }
}
